<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyCon</title>
</head>
<body>
    <!-- buat komponen yang menggambarkan controller @MUTAMA -->
    <!--    [^]                -->
    <!-- [<][v][>]      [B][A] -->
    <!--           atau        -->
    <!--    [^]                -->
    <!-- [<]   [>]      [B][A] -->
    <!--    [v]                -->
    <!-- controller dibagi menjadi 2 bagian, kiri untuk arah, kanan untuk aksi -->
    <!-- banyak cara yang bisa kamu terapkan, sesuaikan saja dengan apa yang menurut kamu paling nyaman -->
    <!-- di kolom kiri yang memuat arah bisa dibuat dengan menggunakan skema display flex atau pun 
        memanfaatkan posisi absolute yang memuat button-button -->
    <!-- di kolom kanan yang memuat aksi bisa dibuat dengan menggunakan skema display flex atau
         menggunakan block -->
    <!-- kamu bisa menambahkan canvas dan variasi lainnya @POINPLUS, misal seperti berikut -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!-- kamu juga bisa menambahkan animasi @POINPLUS -->
    <!-- kemudian tambahkan satu text screen di atas controller tersebut @UTAMA -->
    <!-- wilayah text tersebut akan menampilkan apa yang kamu tekan pada controller @UTAMA -->
    <!-- misalnya kamu menekan tombol atas, maka text tersebut akan menampilkan "atas" -->
    <!-- kamu bisa menggunakan javascript untuk menangkap event dari controller tersebut -->
    <!-- kamu bisa menggunakan event click, keydown, keyup, atau pun event lainnya -->
    <!-- kamu juga bisa menggunakan event listener atau pun event handler -->
    <!-- kamu juga bisa menggunakan event keydown untuk menangkap event keyboard -->
    <!--     o--------------o      -->
    <!--     | TAMPIL SINI  |      -->
    <!--     o--------------o      -->
    <!-- n=======================n -->
    <!-- |    [^]                | -->
    <!-- | [<]   [>]      [B][A] | -->
    <!-- |    [v]                | -->
    <!-- n=======================n -->
    <!--  -->
    <!-- kamu boleh menambahkan sprite di samping textscreen yang sudah ada @POINPLUS -->
    <!-- di ujung kanan bawah, tambahkan informasi NIM, nama, dan link Github @UTAMA -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: 'Poppins', 'Montserrat', 'Century Gothic';
        }

        .keydown {
            padding-left: 500px;
            padding-top: 100px;
        }

        .right{
            height: 200px;
            width: 200px;
            left: 1100px;
            top: 200px;
            
        }
        .left {
            height: 200px;
            width: 200px;
            left: 1100px;
            top: 300px;
        }
        .up{
            height: 200px;
            width: 200px;
            left: 1000px;
            top: 400px;
        }
        .down {
            height: 200px;
            width: 200px;
            left: 1100px;
            top: 600px;
        }
        .b {
            height: 200px;
            width: 200px;
            left: 1600px;
            top: 600px;
        }
        .a {
            height: 200px;
            width: 200px;
            left: 1800px;
            top: 600px;
        }

    div h5 {
        
	width: 1000px;
	height: 100px;
	left: 1000px;
	top: 1200px;

	font-family: 'Mate';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 50px;
	text-align: right;
    }
    </style>

<body>
    <div class ="keydown">
        <img src = "keydown.png" height="200" width="600" alt >
    </div>

    <button class ="right" >
       <h1>LEFT</h1>
    </button>
    
    <button class ="left" padding-top : 100px >
        <h2>RIGHT</h2>
    </button>
    
    <button class ="up" >
        <h3> UP</h3>
    </button>
    
    <button class ="down" >
        <h4>DOWN</h4>
    </button>

    <button class ="b" >
        <h4>b</h4>
    </button>
    
    <button class ="a" >
        <h4>A</h4>
    </button>

<div>
    <h5>21430098 - Hellenita Chiani Link : https://github.com/Hellenita24</h5>
</div>

</body>
</html>